# AS_AcademyApp

./: README.md  pom.xml
src/main/java/pl/pozadr/ksb2/: Car.java  CarApi.java  Ksb2Application.java  ProductApi.java  Video.java  VideoApi.java
src/main/java/pl/pozadr/ksb2/configuration/: DbConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/pozadr/ksb2/controller/: CarApi.java  CarApiThymeleaf.java  CarController.java  ModifyField.java  SingleParam.java
src/main/java/pl/pozadr/ksb2/controller/thymeleaf/: CarApiThymeleaf.java  ModifyField.java  SingleParam.java
src/main/java/pl/pozadr/ksb2/dao/: CarDao.java  CarDaoImpl.java
src/main/java/pl/pozadr/ksb2/dto/: AddCar.java  ModifyField.java
src/main/java/pl/pozadr/ksb2/exceptions/carnotfound/: CarNotFoundException.java  CarNotFoundExceptionHandler.java  CarNotFoundExceptionRequest.java
src/main/java/pl/pozadr/ksb2/model/: Car.java  Color.java
src/main/java/pl/pozadr/ksb2/repository/: CarRepository.java
src/main/java/pl/pozadr/ksb2/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: main.js  validEditModal.js  validation.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: car-by-color.html  car-by-id.html  car-main.html  error-input.html  error-not-found.html  error.html  filtered-car-list.html
src/main/resources/templates/css/: style.css
src/test/java/pl/pozadr/ksb2/: Ksb2ApplicationTests.java
src/test/java/pl/pozadr/ksb2/controller/: CarApiTest.java  CarControllerTest.java
